SLACK__BOT_TOKEN="xoxb-"
SLACK__APP_TOKEN="xapp-"
SLACK__XOXC_TOKEN="xoxc-"
SLACK__XOXD_TOKEN="xoxd-"
SLACK__SIGNING_SECRET=""
SLACK__HEARTBEAT_CHANNEL="C"
SLACK__TEAM_ID="T"
ENVIRONMENT="development"
PORT=3000
DATABASE_URL="postgresql://"
SECRET_KEY="output from openssl rand -hex 32"